// out: false

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 设置网页统一的字体大小、行高、字体系列相关属性 */
body {
    color: #333;
    font-family: PingFang-Medium, PingFangSC-Regular, Heiti, Heiti SC, DroidSans, DroidSansFallback, Microsoft YaHei, sans-serif;
    -webkit-font-smoothing: antialiased;
}
 
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}

ul,
ol {
    list-style: none;
}

em,
i {
    font-style: normal;
}

a {
    color: #333;
    text-decoration: none;
}

img {
    vertical-align: middle;
}

input {
    border: none;
    outline: none;
    color: #333;
    width: 100%;
    height: 100%;
}